<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaA-Yr-dVG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="SwE-P2-2Qd">
            <objects>
                <viewController storyboardIdentifier="RegisterScreen" id="TaA-Yr-dVG" customClass="ForgotPasswordViewController" customModule="ProjetoFilmes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfp-8g-ovP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-gb-8Ci">
                                <rect key="frame" x="69" y="114" width="276" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="9fR-Mm-hgq"/>
                                    <constraint firstAttribute="width" constant="276" id="g5j-BW-YQS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail cadastrado:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-vH-VJF">
                                <rect key="frame" x="48" y="319" width="318" height="34"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-9E-710">
                                <rect key="frame" x="48.5" y="393" width="317" height="36"/>
                                <color key="backgroundColor" red="0.52821320299999996" green="0.1564585567" blue="0.1124333218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Enviar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEA-cM-bJl">
                                <rect key="frame" x="48.5" y="799" width="317" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Lembrou sua senha? ">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Entrar">
                                            <attributes>
                                                <color key="NSColor" red="0.4947761893" green="0.203424722" blue="0.14717262980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awc-eF-f7g">
                                <rect key="frame" x="48.5" y="213" width="317" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-wl-voz">
                                <rect key="frame" x="0.0" y="52.5" width="414" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="1aU-S7-BkT"/>
                                    <constraint firstAttribute="width" constant="414" id="zGV-N2-erP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6eR-QN-krL"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="jEA-cM-bJl" firstAttribute="leading" secondItem="6eR-QN-krL" secondAttribute="leading" constant="48.5" id="2Kv-qm-MNb"/>
                            <constraint firstItem="Awc-eF-f7g" firstAttribute="top" secondItem="c2g-gb-8Ci" secondAttribute="bottom" constant="50" id="2y2-5L-OtP"/>
                            <constraint firstItem="6eR-QN-krL" firstAttribute="trailing" secondItem="cjv-vH-VJF" secondAttribute="trailing" constant="48" id="HcT-8F-Ilr"/>
                            <constraint firstItem="Awc-eF-f7g" firstAttribute="leading" secondItem="6eR-QN-krL" secondAttribute="leading" constant="48.5" id="OzB-h7-PJI"/>
                            <constraint firstItem="b9l-9E-710" firstAttribute="leading" secondItem="6eR-QN-krL" secondAttribute="leading" constant="48.5" id="Rd1-vm-xdh"/>
                            <constraint firstItem="hzd-wl-voz" firstAttribute="top" secondItem="6eR-QN-krL" secondAttribute="top" id="RzC-60-PCB"/>
                            <constraint firstItem="cjv-vH-VJF" firstAttribute="top" secondItem="Awc-eF-f7g" secondAttribute="bottom" constant="70" id="TPc-q7-OZM"/>
                            <constraint firstItem="6eR-QN-krL" firstAttribute="trailing" secondItem="b9l-9E-710" secondAttribute="trailing" constant="48.5" id="Wnh-N8-7nH"/>
                            <constraint firstItem="6eR-QN-krL" firstAttribute="bottom" secondItem="jEA-cM-bJl" secondAttribute="bottom" constant="30" id="WsS-pK-HQj"/>
                            <constraint firstItem="6eR-QN-krL" firstAttribute="trailing" secondItem="hzd-wl-voz" secondAttribute="trailing" id="Yy5-zn-SH0"/>
                            <constraint firstItem="cjv-vH-VJF" firstAttribute="leading" secondItem="6eR-QN-krL" secondAttribute="leading" constant="48" id="e1D-P3-LHM"/>
                            <constraint firstItem="c2g-gb-8Ci" firstAttribute="top" secondItem="hzd-wl-voz" secondAttribute="bottom" constant="33.5" id="fAl-Lv-ycy"/>
                            <constraint firstItem="b9l-9E-710" firstAttribute="top" secondItem="cjv-vH-VJF" secondAttribute="bottom" constant="40" id="iyy-DS-HKw"/>
                            <constraint firstItem="hzd-wl-voz" firstAttribute="leading" secondItem="6eR-QN-krL" secondAttribute="leading" id="oSZ-3k-1ZD"/>
                            <constraint firstItem="c2g-gb-8Ci" firstAttribute="centerX" secondItem="zfp-8g-ovP" secondAttribute="centerX" id="rOo-Ac-GRd"/>
                            <constraint firstItem="6eR-QN-krL" firstAttribute="trailing" secondItem="jEA-cM-bJl" secondAttribute="trailing" constant="48.5" id="xpW-Qx-pyI"/>
                            <constraint firstItem="6eR-QN-krL" firstAttribute="trailing" secondItem="Awc-eF-f7g" secondAttribute="trailing" constant="48.5" id="zbL-C8-7zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cjv-vH-VJF" id="Jl9-c6-sAe"/>
                        <outlet property="returnButton" destination="jEA-cM-bJl" id="8FI-pQ-xgq"/>
                        <outlet property="sendButton" destination="b9l-9E-710" id="Wze-Hq-mll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsL-ap-Qsv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="277" height="88"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
